<!DOCTYPE html>
<html>
<head>
    <title>DEMO</title>
    <meta charset="utf-8" />
    <script src="../jquery.min.js"></script>
    <script src="../three.js"></script>
    <style>
    * { margin: 0; padding: 0; }
    html, body { height: 100%; }
    canvas { width: 100%; height: 100%; vertical-align: top; }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <script>
    $(function(){
        var renderer = new THREE.WebGLRenderer({
            canvas: document.getElementById('myCanvas')
        });
        renderer.setClearColor(0x000000);
    })
    </script>
</body>
</html>